<html>
<head>
<title>
Employee details
</title>
</head>
<body>

<img src="logo.png"><br>
<img src="tea.jpg" width=300px height=200px class="im1">
<br>
<img src="tailor.jpg" width=300px height=200px class="im2">
<style>
.im1{
position:relative;
top:100px;
left:200px;
}
.im2{
position:relative;
left:200px;
top:200px;
}
#topbar{
width:1530px;
height:40px;
background-color:black;
padding:0;
margin:0;
position:relative;
top:-380px;
}
.topbarsec{
float:left;

height:200%;
}
.text{
color:white;
font-family:helvetica,arial,sans-serif;
font-weight:bold;
padding:13 px 15px 0 15px;
font-size:100%;
height:27px;
}
.home{
padding-left:70px;
padding-right:70px;
position:relative;
top:10px;

}
.login{
position:relative;
top:10px;
left:100px;
}
.register{
position:relative;
top:10px;
left:250px;
}
.lang{
position:relative;
top:10px;
left:50px;
}
.about{
position:relative;
top:10px;
left:950px;
}

.dropbtn {
    background-color: #000000;
    color: white;
    
   
    border: none;
    cursor: pointer;
font-weight:bold;
}

.Feedback{
position:relative;
left:600px;
top:10px;
}
.abt{
height:200px;
width:1200px;
left:75px;
background-color:#000000;
position:relative;
top:210px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: #CCCCCC;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color:#000000}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
}
.det1{
width:100px;
height:50px;
position:relative;
top:-300px;
left:900px;
font-size:20px;

}
.det2{
width:100px;
height:50px;
position:relative;
top:-50px;
left:900px;
font-size:20px;

}
</style>
<div id="topbar">
<div id="home" class="topbarsec">
</div>
<div class="topbarsec text home">
<form method="get" action="home.html">
<button class="dropbtn">
Home
</button>
</form>
</div>
<div class="topbarsec text lang dropdown">
<button class="dropbtn">
Language</button>
<div class="dropdown-content">
    <a href="#">English</a>
    <a href="#">Telugu</a>
    <a href="#">Hindi</a>
  </div>
</div>
<div class="topbarsec text about">
<a href="#big">
<button class="dropbtn">
About</button>
</a>
</div>
<div class="topbarsec text Feedback">
<button class="dropbtn">
Feedback</button>
</div>
<div class="topbarsec text login">
<a href="page2.html">
<button class="dropbtn">
login</button>

</div>
<div class="topbarsec text register">
<button class="dropbtn">
Register
</button>
</a>
</div>
</div>



</form>
</div>
<div class="det1">
<p>Name :Lakshmi<br>
Skill :Cooking</p></div>
<div class="det2">
<p>Name :Devi<br>
Skill :Tailoring</p></div>
</body>
</html>
