<!DOCTYPE html>
<html>
<head>
<title>Hiring Hands</title>
<style type="text/css">
#topbar{
width:1530px;
height:40px;
background-color:black;
padding:0;
margin:0;
position:relative;
top:-70px;
}
.topbarsec{
float:left;

height:200%;
}
.text{
color:white;
font-family:helvetica,arial,sans-serif;
font-weight:bold;
padding:13 px 15px 0 15px;
font-size:100%;
height:27px;
}
.home{
padding-left:70px;
padding-right:70px;
position:relative;
top:10px;
}
.login{
position:relative;
top:10px;
left:100px;
}
.register{
position:relative;
top:10px;
left:250px;
}
.lang{
position:relative;
top:10px;
left:50px;
}
.about{
position:relative;
top:10px;
left:950px;
}
.quote{
position:relative;
left:500px;
top:-100px;
font-family:Comic Sans MS, Comic Sans, cursive;
font-size:30px;
}
.dropbtn {
    background-color: #000000;
    color: white;
    
   
    border: none;
    cursor: pointer;
font-weight:bold;
}


.pic1{
position:relative;
top:-30px;
float:left;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: #CCCCCC;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color:#000000}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
}
h3{
font-family:Arial, Helvetica, sans-serif;

font-color:#663300;
font-size:30px;
float:right;
position:relative;
left:-70px;
top:40px;

}
.rec{
position:relative;
left:200px;
top:230px;
padding:20px;
background-color:#663300;
color:white;
font-size:30px;
}
.seek{
position:relative;
left:500px;
top:155px;
padding:20px;
background-color:#000000;
color:white;
font-size:30px;
}
.abt{
height:200px;
width:1200px;
left:75px;
background-color:#000000;
position:relative;
top:210px;
}
h4{
color:#CCCCCC;
position:relative;
left:-450px;
top:20px;
font-size:30px;
}
p{
color:white;
position:relative;
left:-450px;
font-size:20px;
}
.Feedback{
position:relative;
left:600px;
top:10px;
}

</style>
</head>
<body>
<img src="logo.png" class="logo">
<h2 class="quote">Oppurtunities made real!</h3>
<div id="topbar">
<div id="home" class="topbarsec">
</div>
<div class="topbarsec text home">
<form method="get" action="home.html">
<button class="dropbtn">
Home
</button>
</form>
</div>
<div class="topbarsec text lang dropdown">
<button class="dropbtn">
Language</button>
<div class="dropdown-content">
    <a href="#">English</a>
    <a href="#">Telugu</a>
    <a href="#">Hindi</a>
  </div>
</div>
<div class="topbarsec text about">
<a href="#big">
<button class="dropbtn">
About</button>
</a>
</div>
<div class="topbarsec text Feedback">
<a href="feedback.html">
<button class="dropbtn">
Feedback</button>
</a>
</div>
<div class="topbarsec text login">
<a href="page3.html">
<button class="dropbtn">
login</button>
</a>

</div>
<div class="topbarsec text register">
<a href="fvalid.html">
<button class="dropbtn">
Register
</button>
</a>
</div>
</div>
<img src="SHG-collage.jpg" class="pic1">
<h3 color="#663300">"A great employment exchange destination for<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbspSHGs and MSMEs"</h3>
<a href="org.html">
<button class="rec dropbtn">Recruiter</button>
</a>
<a href="empdet.html">
<button class="seek dropbtn">Job Seeker</button>
</a>
<div class="abt">
<div id="big">
<h4>About us</h4>
<p>Hiring Hands is a non-profit initiative which is intended to help the SHGs and MSMEs to meet employees based on their requirement.<br>
It also helps the unemployed to find their livelihood and earn money.
</p>
</div>





</div>
</body>
</html>
