<html>
<head>
<title>
Company details
</title>
</head>
<style>
#topbar{
width:1530px;
height:40px;
background-color:black;
padding:0;
margin:0;
position:relative;
}
.topbarsec{
float:left;

height:200%;
}
.text{
color:white;
font-family:helvetica,arial,sans-serif;
font-weight:bold;
padding:13 px 15px 0 15px;
font-size:100%;
height:27px;
}
.home{
padding-left:70px;
padding-right:70px;
position:relative;
top:10px;

}
.login{
position:relative;
top:10px;
left:100px;
}
.register{
position:relative;
top:10px;
left:250px;
}
.lang{
position:relative;
top:10px;
left:50px;
}
.about{
position:relative;
top:10px;
left:950px;
}

.dropbtn {
    background-color: #000000;
    color: white;
    
   
    border: none;
    cursor: pointer;
font-weight:bold;
}

.Feedback{
position:relative;
left:600px;
top:10px;
}
.abt{
height:200px;
width:1200px;
left:75px;
background-color:#000000;
position:relative;
top:210px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: #CCCCCC;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color:#000000}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
}
.det{
width:500px;
height:500px;
position:relative;
top:100px;
left:100px;
}
.req{
width:500px;
height:500px;
position:relative;
left:500px;
top:-385px;
}
.btn{
background-color:green;
padding:10px;
position:relative;
left:50px;
top:20px;
}
</style>
<body>
<img src="logo.png"><br>
<div id="topbar">
<div id="home" class="topbarsec">
</div>
<div class="topbarsec text home">
<form method="get" action="home.html">
<button class="dropbtn">
Home
</button>
</form>
</div>
<div class="topbarsec text lang dropdown">
<button class="dropbtn">
Language</button>
<div class="dropdown-content">
    <a href="#">English</a>
    <a href="#">Telugu</a>
    <a href="#">Hindi</a>
  </div>
</div>
<div class="topbarsec text about">
<a href="#big">
<button class="dropbtn">
About</button>
</a>
</div>
<div class="topbarsec text Feedback">
<button class="dropbtn">
Feedback</button>
</div>
<div class="topbarsec text login">
<a href="page2.html">
<button class="dropbtn">
login</button>

</div>
<div class="topbarsec text register">
<button class="dropbtn">
Register
</button>
</a>
</div>
</div>
<br>
<div class="det">
<br>
<h2><b><i>Company Details</b></i></h2>
 Type: <input type="text" name="usrname">  
<br>

<br>
 Range: <input type="text" name="usrname"><br>
 </div>
<div class="req">
<h2><i><b>Requirements</i></b></h2>
<p>Type:</p>

<select name="-- :" />
<option value ="select">select</option>
<option value ="urgent">urgent</option>
<option value =" not urgent">not urgent</option>
</select>
<p>Skills</p>
<select name="--:" />
 <p><b><i>skills:</i></b></p>
<option value ="select">select</option>
<option value="beautician">beautician</option>
<option value ="knitting">knitting</option>
<option value="carpentary">carpentary</option>

<option value="woolen">woolen</option>
<option value="pottery">pottery</option>
<option value="household">household</option>
</select>
<br>
 <p>Age:</p>
<select name="--:" />
<option value="select">select</option>
<option value="18-25">18-25</option>
<option value ="25-40">25-40</option>
<option value="above 40">above 40</option>
</select>
<p>Location:</p>
<select name="--:" />
<option value="select">select</option>
<option value="hyderabad">hyderabad</option>
<option value ="guntur">guntur</option>
<option value="tirupathi">tirupathi</option>
</select>
<br>
<p>Gender</p>
<select name="--:" />
<option value="select">select</option>
<option value="male">male</option>
<option value ="female">female</option>

</select><br>
<a href="emp.html">
<button class="btn">Search candidates</button>
</a>


</div> 
</body>