<!DOCTYPE>
<html>  
<head>
<style bgcolor="pink">
.loginform{  
    padding:10px;  
    border:1px solid pink;  
    border-radius:10px;  
    width:500px;
    height:500px;
    margin-top:10px;  
}  
.formheading{  
    background-color:red;  
    color:white;  
    padding:4px;  
    text-align:center;  
} 
.sub{  
background-color:green;  
padding: 7px 40px 7px 40px;  
color:white;  
font-weight:bold;  
margin-left:70px;  
border-radius:5px;  
}  
 
.sub1{    
margin-top:-10px;  
border-radius:20px;  
} 
.body {
    background-color: #ff80d5;
}

</style>
</head>
<center>
<body class="body">

<table border-collapse:"collapse">
<center><u><h2>Register</h2></u></center>
</th></tr></table>

<div >   
<form action="LoginServlet" method="post">
<table>
<tr><td><h3>Firstname:</h3></td><td><input class="sub1" type="Firstname" name="Firstname"/></td></tr> 
<tr><td><h3>Lastname:</h3></td><td><input class="sub1" type="Lastname" name="Lastname"/></td></tr>
<tr><td><h3>Email:</h3</td><td><input  class="sub1" type="email" name="email"/></td></tr>  
<tr><td><h3>Password:</h3></td><td><input class="sub1" type="password" name="password"/></td></tr>  
<tr><td><h3>Phno:</h3></td><td><input class="sub1" type="phno" name="phno"/></td></tr><br>
<tr><td colspan="2" style="text-align:left"><input class="sub" type="submit" value="create an account"/></td></tr> 
<tr><th colspan="2" style="text-align:right" ><button name="button" value="OK" type="reset" onclick="hello()">reset </button>
</table>  
</form>  
</div>
</center>  
</body>
 </html>  
